---
layout: article
title: テスト投稿
tags: JavaScript
aside:
  toc: true
---

# IPアドレスの正規表現チェック

```
const ip = '192.168.0.1';

if (
  /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(
    ip
  )
) {
  console.log('True');
} else {
  console.log('False');
}

// True

```

# 解説
`/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)`

- `^` = 〜から始まる
- `25[0-5]` = 25と0〜５のどれか
- `|` = または
- `2[0-4][0-9]` = 「2」と「0〜4のどれか」と「0〜9のどれか」
- `[01]?[0-9][0-9]?` = 「0か1か何も無い」と「0〜1のどれか」と「0〜9のどれかか何も無い」

上記を`.`で繰り返す。
`.`の前の`/`はエスケープシーケンス。

# 参考:
https://www.it-swarm.dev/ja/javascript/ip%E3%82%A2%E3%83%89%E3%83%AC%E3%82%B9%E3%82%92%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%81%99%E3%82%8Bjavascript%E6%AD%A3%E8%A6%8F%E8%A1%A8%E7%8F%BE/970097858/


